:root{
    --Nunito-Sans: 'Nunito Sans', sans-serif;
    /* Mode-Background */
    --Light-Mode-Background: hsl(0, 0%, 98%);
    --Dark-Mode-Background: hsl(207, 26%, 17%);
    /* Elements-Color */
    --Dark-Mode-Elements: hsl(209, 23%, 22%);
    --Light-Mode-Elements: hsl(0, 0%, 100%);
    /* Text-Color  */
    --Light-Mode-Text: hsl(200, 15%, 8%);
    --Dark-Mode-Text: hsl(0, 0%, 100%);
    /* Shadow */
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: var(--Light-Mode-Background);
    color: var(--Light-Mode-Text);
    font-family: var(--Nunito-Sans);
}

    body.dark-mode {
        background-color: var(--Dark-Mode-Background);
        color: var(--Dark-Mode-Text);
    }

.navbar {
    background:var(--Light-Mode-Elements);
    box-shadow: var(--box-shadow);
    width: 100%;
    height: 80px;
}

    body.dark-mode .navbar{
        background-color: var(--Dark-Mode-Elements);
        color: var(--Dark-Mode-Text);
    }
    .navbar-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    .navbar-content h1{
        font-size: 1em;
    }

    
.btn-dark-mode {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
    color: var(--Light-Mode-Text);
}
    
    body.dark-mode .btn-dark-mode{
        color: var(--Dark-Mode-Text);
    }
    .btn-dark-mode:hover {
        opacity: 0.6;
    }
.filter-content{
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 130px;
    height: 35px;
    text-decoration: none;
    background-color: var(--light-Mode-Elements);
    transition: 0.3s;
    color: var(--light-Mode-Text);
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    padding: 1rem;
    border-radius: 0.375rem;
}
body.dark-mode .back{
    background-color: var(--Dark-Mode-Elements);
    color: var(--Dark-Mode-Text);
}

.box{
    height: 60%;
    margin-top: 1rem;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
    gap: 3rem;
    justify-items: center;
}
    
    
    .first-container{
        width: 80%;
        max-height: 270px;
    }
        .first-container img {
            width: 100%;
            height: 100%;
        }
    
    .second-container {
        width: 80%;
        height: auto;
    }
        .first-cont{
            padding: 1.5rem 0 1rem;
        }
        .second-cont{
            padding: 1.2rem 0;
        }
            .second-cont p{
                padding: .5rem 0
            }
        .third-cont{
            padding: 1.2rem 0;
        }
            .third-cont p{
                padding: .5rem 0
            }
             span{
                padding-left: .4rem;
            }




    @media (min-width: 800px) {
        
        .box{
            
            margin-top: 1rem;
            height: auto;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-template-rows: repeat(1, minmax(0, 1fr));
            gap: 2rem;
            justify-items: center;
        }
        
        .first-container{
            display: flex;
            width: 100%;
            max-height: auto;
            justify-content: flex-end;
        }
            .first-container img {
                width: 90%;
                height: 100%;
            }
        
        .second-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr)); ;
            grid-template-rows: 60px repeat(2, minmax(0, 1fr));
            width: 80%;
            height: auto;
        }
        
            .first-cont{
                height: auto;
            }
            .second-cont{
                grid-row: 2/3;
                grid-column: 1/2;
            }
            .third-cont{
                grid-row: 2/3;
                grid-column: 2/3;
            }
            .fourth-cont{
                grid-row: 3/4 ;
                grid-column: 1/3;
                display: flex;
                flex-direction: row;
            }
    }
    
    